<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>List Users</title>

    <!-- Data Table-->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap4.min.js"></script>

    <!-- font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

</head>

<body>
    <!-- Body-->
    <div class="container">
        <h2 class="text-center mt-4">Danh sách Sản phẩm</h2>
        <!-- Filter Begin-->
        <div class="row jumbotron">
            <div class="col-sm-5 form-group">
                <div class="row">
                    <div class="col-sm-3">Quốc Gia: </div>
                    <div class="col-sm-9">
                        <select class="form-control" id="filter-country">
                            <option value="0">-- Chọn quốc gia --</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-5 form-group">
                <div class="row">
                    <div class="col-sm-3">Nhóm sản phẩm: </div>
                    <div class="col-sm-9">
                        <select class="form-control" id="filter-categoryName">
                            <option value="0">-- Chọn nhóm sản phẩm --</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-sm-2">
                <button class="btn btn-success" id="btn-filter">Lọc sản phẩm</button>
            </div>
        </div>
        <!-- Filter End-->
        <button class="btn btn-success mb-2 " id="add-product">Thêm mới</button>
        <table id="table-product" class="table table-striped table-bordered table-hover">
            <thead class="bg-info">
                <tr>
                    <th scope="col">STT</th>
                    <th scope="col">Mã sản phẩm</th>
                    <th scope="col">Tên sản phẩm</th>
                    <th scope="col">Nhóm sản phẩm</th>
                    <th scope="col">Quốc gia</th>
                    <th scope="col">Ảnh đại diện</th>
                    <th scope="col">Giá bán</th>
                    <th scope="col">Giá bán</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>

    <!-- Modal User Detail-->
    <div id="edit-prod-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông tin Product</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <!-- Modal body - chứa form dữ liệu -->
                <div class="modal-body">
                    <div> <!-- form thiết kế như form bình thường, theo grid model -->

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Mã sản phẩm</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="modal-edit-productCode">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Tên sản phẩm</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="modal-edit-productName">
                            </div>
                        </div>

                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Nhóm sản phẩm</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="modal-category">
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Quốc gia</label>
                            <div class="col-sm-8">
                                <select class="form-control" id="modal-country">
                                </select>
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Ảnh đại diện</label>
                            <div class="col-sm-8">
                                <img src="" alt="ảnh đại diện" id="img-url" width="100%">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Giá bán</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="modal-price">
                            </div>
                        </div>
                        <div class="row form-group">
                            <label class="col-sm-4 col-form-label">Giảm giá</label>
                            <div class="col-sm-8">
                                <input class="form-control" id="modal-discount">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btn-modal-edit-user" class="btn btn-success">Sửa thông tin</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Hủy bỏ</button>
                </div>
            </div>
        </div>
    </div>



</body>
<script>
    "use strict";
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    var gStt = 0 //Khai báo biến cột STT

    var gProdList = []; //Khi báo mảng các đối tượng sản phẩm
    var gCountryList = []; //Khi báo mảng các quốc gia
    var gCategoryList = []; //Khi báo mảng các danh mục


    const gBASE_URL = "https://63b401c1ea89e3e3db539072.mockapi.io/api/v1/";
    // Biến mảng hằng số chứa danh sách tên các thuộc tính
    const gPRODUCT_COLS = ["id", "productCode", "productName", "categoryId", "countryId", "imagUrl", "price", "discountPrice", "action"];

    // Biến mảng toàn cục định nghĩa chỉ số các cột tương ứng
    const gPROD_ID_COL = 0;
    const gPROD_PRODUCT_CODE_COL = 1;
    const gPROD_PRODUCT_NAME_COL = 2;
    const gPROD_CATEGORY_COL = 3;
    const gPROD_COUNTRY_COL = 4;
    const gPROD_IMAGE_COL = 5;
    const gPROD_PRICE_COL = 6;
    const gPROD_DICOUNT_COL = 7;
    const gUSER_ACTION_COL = 8;

    // Khai báo DataTable & mapping collumns
    var gProductTable = $("#table-product").DataTable({
        columns: [
            { data: gPRODUCT_COLS[gPROD_ID_COL] },
            { data: gPRODUCT_COLS[gPROD_PRODUCT_CODE_COL] },
            { data: gPRODUCT_COLS[gPROD_PRODUCT_NAME_COL] },
            { data: gPRODUCT_COLS[gPROD_CATEGORY_COL] },
            { data: gPRODUCT_COLS[gPROD_COUNTRY_COL] },
            { data: gPRODUCT_COLS[gPROD_IMAGE_COL] },
            { data: gPRODUCT_COLS[gPROD_PRICE_COL] },
            { data: gPRODUCT_COLS[gPROD_DICOUNT_COL] },
            { data: gPRODUCT_COLS[gUSER_ACTION_COL] }
        ],
        columnDefs: [
            { // định nghĩa lại cột action
                targets: gUSER_ACTION_COL,
                //defaultContent: `<button class="btn btn-info edit-voucher">Sửa</button><button class="btn btn-danger delete-voucher">Xóa</button>`,
                defaultContent: `
                <i class="fa-solid fa-pen-to-square edit-prod"></i>
                <i class="fa-solid fa-trash-can delete-prod"></i>
                `,
                "width": "15%",
                class: "text-center "
            },
            {
                target: gPROD_ID_COL,
                render: rederStt,
                class: "text-center align-items-center "
            }
            ,
            {
                target: gPROD_IMAGE_COL,
                render: rederImg,
                class: "text-center"
            }
            ,
            {
                target: gPROD_COUNTRY_COL,
                render: getCountryNameFromCountryCode
            }
            ,
            {
                target: gPROD_CATEGORY_COL,
                render: getCategoryNameFromCategoryCode
            }

        ],
        searching: false,
        paging: false,
        //scrollX: "100%"

    });
    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */

    $(document).ready(function () {
        //Gọi hàm khi tải trang
        onPageLoading();

        $("#table-product").on("click", ".edit-prod", function () {
            onBtnEditProdClick(this);
        })

        $("#btn-filter").click(function () {
            onBtnFilterClick();
        });
    });
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    /*
    Hàm xử lý sự kiện khi ấn nút filter trên web
    */
    function onBtnFilterClick() {
        //B1: Tạo Obj và đổ dữ liệu
        var vFilterObj = {
            countryId: "",
            categoryId: ""
        }
        collectDataFromSelect(vFilterObj);
        console.log(vFilterObj);
        //B2: Không cần
        //B3: 
        gStt = 0; //Set lại STT về 1
        var vKetQua = filterProduct(vFilterObj);
        $("#table-product tbody").html("");
        console.log(vKetQua);
        displayDataToTable(vKetQua);


    }

    /*
    Hàm xử lý sự kiện khi ấn nút sửa trên web
    */
    function onBtnEditProdClick(paramButton) {
        var vTableRow = $(paramButton).parents("tr");
        var vVoucherRowData = gProductTable.row(vTableRow).data();
        //console.log(vVoucherRowData);
        showProductDetail(vVoucherRowData);
        $("#edit-prod-modal").modal("show");
    }

    function onPageLoading() {
        //Load quốc gia vào select filter
        loadCountry();

        //Load category vào select filter
        loadCategory()

        //Load toàn bộ dữ liệu product ra bảng
        loadAllProduct();
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    /*Hàm hiển thị dữ liệu lên modal*/
    function showProductDetail(paramProductDetail) {
        console.log(paramProductDetail);
        $("#modal-edit-productCode").val(paramProductDetail.productCode);
        $("#modal-edit-productName").val(paramProductDetail.productName);
        $("#modal-category").val(paramProductDetail.categoryId);
        $("#modal-country").val(paramProductDetail.countryId);
        $("#modal-price").val(paramProductDetail.price);
        $("#modal-discount").val(paramProductDetail.discountPrice);
        $("#img-url").prop("src", paramProductDetail.imagUrl)

    }

    //Hàm filter product 
    function filterProduct(paramFilterObj) {
        var vKetQua = [];
        if (paramFilterObj.countryId == "0" && paramFilterObj.categoryId == "0") {
            vKetQua = gProdList;    //Nếu k nhập => Hiển thị all
        }
        else
            if (paramFilterObj.categoryId == "0") {    //Nếu chỉ nhập country
                for (let bI = 0; bI < gProdList.length; bI++) {
                    if (paramFilterObj.countryId == gProdList[bI].countryId) {
                        vKetQua.push(gProdList[bI]);
                    }
                }
            } else if (paramFilterObj.countryId == "0") {    //Nếu chỉ nhập category
                for (let bI = 0; bI < gProdList.length; bI++) {
                    if (paramFilterObj.categoryId == gProdList[bI].categoryId) {
                        vKetQua.push(gProdList[bI]);
                    }
                }
            } else {    //Nhập cả 2
                for (let bI = 0; bI < gProdList.length; bI++) {
                    if (paramFilterObj.categoryId == gProdList[bI].categoryId && paramFilterObj.countryId == gProdList[bI].countryId) {
                        vKetQua.push(gProdList[bI]);
                    }
                }
            };

        return vKetQua;
    }

    /*
    Hàm thu thập dữ liệu trên select filter
    */
    function collectDataFromSelect(pramFilterObj) {
        pramFilterObj.countryId = $("#filter-country").val().trim();
        pramFilterObj.categoryId = $("#filter-categoryName").val().trim();
    }

    /* Hàm tìm category name từ category Code*/
    function getCategoryNameFromCategoryCode(paramCateId) {
        var vFound = false;
        var vkQua = ``;
        var vIndex = 0;
        while (vFound == false && vIndex < gCategoryList.length) {
            if (paramCateId == gCategoryList[vIndex].id) {
                vkQua = gCategoryList[vIndex].categoryName;
                vFound = true;
            } else vIndex++
        };

        return vkQua;
    }

    /*
    Hàm load category ra select
    */
    function displayCategoryToSelect(paramCateList) {
        var vCateSelect = $("#filter-categoryName");
        var vCateModal = $("#modal-category");
        for (let bI = 0; bI < gCategoryList.length; bI++) {
            $("<option>", {
                html: gCategoryList[bI].categoryName,
                value: gCategoryList[bI].id,
            }).appendTo(vCateSelect);

            $("<option>", {
                html: gCategoryList[bI].categoryName,
                value: gCategoryList[bI].id,
            }).appendTo(vCateModal);
        }
    }

    /*
    Hàm load toàn bộ cateGory
    */
    function loadCategory() {
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/categories/",
            async: false,
            success: function (Res) {
                gCategoryList = Res;
                console.log(gCategoryList);
                //b4: Hiển thị ra table
                displayCategoryToSelect(gCategoryList);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)

            }
        });
    }

    /* Hàm tìm countryName từ countryCode*/
    function getCountryNameFromCountryCode(paramCountryId) {
        var vFound = false;
        var vkQua = ``;
        var vIndex = 0;
        while (vFound == false && vIndex < gCountryList.length) {
            if (paramCountryId == gCountryList[vIndex].id) {
                vkQua = gCountryList[vIndex].countryName;
                vFound = true;
            } else vIndex++
        };

        return vkQua;
    }

    /*Hàm đổ dữ liệu vào select country*/
    function displayCountryToSelect(paramCountryList) {
        var vCountrySelect = $("#filter-country");
        var vCountryModal = $("#modal-country");
        for (let bI = 0; bI < paramCountryList.length; bI++) {
            $("<option>", {
                html: paramCountryList[bI].countryName,
                value: paramCountryList[bI].id
            }).appendTo(vCountrySelect);

            $("<option>", {
                html: paramCountryList[bI].countryName,
                value: paramCountryList[bI].id
            }).appendTo(vCountryModal);
        }
    }

    /*
    Hàm load toàn bộ country lên bảng
    Gọi API lấy lữ liệu Product
    Load lên select
    */
    function loadCountry() {
        $.ajax({
            type: "GET",
            url: gBASE_URL + "/countries/",
            async: false,
            success: function (Res) {
                gCountryList = Res;
                console.log(gCountryList);
                //b4: Hiển thị ra table
                displayCountryToSelect(gCountryList);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)
            }
        });
    }

    function rederImg(paramUrl) {
        //console.log(paramUrl);
        var vImg = `<img width="200px" height="200px" src="${paramUrl}">`;
        return vImg;
    }

    //Hàm render tạo STT tăng dần
    function rederStt() {
        gStt++;
        return gStt;
    }

    /*
    Hàm hiển thị toàn bộ product lên bảng
    Input: mảng chưa các product
    Dữ liệu được load vào table data
    */
    function displayDataToTable(paramProductList) {
        gProductTable.clear();
        gProductTable.rows.add(paramProductList);
        gProductTable.draw();
    }

    /*
    Hàm load toàn bộ product lên bảng
    Gọi API lấy lữ liệu Product
    Load lên bảng
    */
    function loadAllProduct() {
        $.ajax({
            type: "GET",
             url: gBASE_URL + "/products/",
            success: function (Res) {
                gProdList = Res;
                console.log(Res);
                //console.log(gProdList);
                //b4: Hiển thị ra table
                displayDataToTable(gProdList);
            },
            error: function (ajaxContext) {
                alert(ajaxContext.responseText)

            }
        });
    } 
</script>

</html>